
$purpleLight: #302D43;
$purpleDark: #282639;
$greenNeon: #92CF48;
$greyLight: #F4F6F9;
$orange: #F48320;
$greyDark: #EAEDF3;

$grid-columns: 12;
$grid-max-width: 1200px;
$breakpoint-small: "only screen and (min-width: 0px)";
$breakpoint-medium: "only screen and (min-width: 768px)";
$breakpoint-large: "only screen and (min-width: 1008px)";
$breakpoint-xl: "only screen and (min-width: 1300px)";

$color1st: #ffea92;
$color2nd: #5bc995;
$breakpoint-small: 600px;
$sidebarcolor: #2d3e4f;
$menu-width-desktop: 240px;
$menu-width-tablet: 140px;
$menu-width-smartphone: 350px;

$icon-url-base: "http://www.entypo.com/images/";
$icon-url-dashboard: "http://www.entypo.com/images/gauge.svg";
$icon-url-customers: "http://www.entypo.com/images/briefcase.svg";
$icon-url-users: "http://www.entypo.com/images/users.svg";
$icon-url-settings: "http://www.entypo.com/images/tools.svg";

body{
  background: #FFF;
  margin:0;
  font-family: Montserrat, sans-serif;
  color:#fff;
  padding-left:$menu-width-desktop;
}

main{
  position:relative;
  height:100vh;
  width:100%;
  
  .helper{
    background:rgba(0,0,0,0.2);
    color:$color1st;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate3d(-50%,-50%,0);
    padding:1.2em 2em;
    text-align:center;
    border-radius:20px;
    font-size:2em;
    font-weight:bold;
    
    span{
      color:rgba(0,0,0,0.2);
      font-size:0.4em;
      display:block;
    }
  }
}

.menu{
  background: $sidebarcolor;
  height:100vh;
  width:$menu-width-desktop;
  position:fixed;
  top:0;
  left:0;
  z-index:5;
  outline:none;

  h1 {
    margin-top:0px;
    margin-bottom:2px;
    padding: 0px 10px;
    color: #fff;
    font-size: 1.5em;
    font-weight: 300;
    flex-wrap: wrap;
    text-align: center;
    color: #66afb8;
  }

  h2 {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px 0px;
      color: #1c76b3;
      font-size: 1.5em;
      line-height: 1em;
      font-weight: 400;
      flex-wrap: wrap;
  }
  
  h3 { 
    margin-top: 5px;
    margin-bottom: 1px;
    padding: 0px 20px;
    color: #66afb8;
    font-size: 1.0em;
    font-weight: 200;
  }
  h4 {
      /*display: block;*/
      margin-top:10px;
      margin-bottom:10px;
      padding: 0px 20px;
      color: #fff;
      font-size: 1em;
      flex-wrap: wrap;
      font-weight: 120;
      text-align: center;
  }

  .lostLogo {
    position: absolute;
    display: block;
    text-align:center;
    bottom: 0;
    left: 0;
    right: 0;

  }

  .avatar{
    // background:rgba(0,0,0,0.1);
    padding:2em 0.5em;
    text-align:center;
    
    img{
      // border-radius:50%;
      overflow:hidden;
      // border:4px solid $color1st;
      // box-shadow:0 0 0 4px rgba(255,255,255,0.2);
    }
    
    h2{
      font-weight:normal;
      margin-bottom:0;
    }
  }
  
  ul{
    list-style:none;
    padding:0.5em 0;
    margin:0;
    
    li{
      padding:0.5em 1em 0.5em 3em;
      font-size:0.95em;
      font-weight:regular;
      background-repeat:no-repeat;
      background-position:left 15px center;
      background-size:auto 20px;
      transition:all 0.15s linear;
      cursor:pointer;
      
      &.icon-dashboard{
        background-image:url($icon-url-dashboard);
      }
      &.icon-customers{
        background-image:url($icon-url-customers);
      }
      &.icon-users{
        background-image:url($icon-url-users);
      }
      &.icon-settings{
        background-image:url($icon-url-settings);
      }
      
      &:hover{
        background-color:rgba(0,0,0,0.1);
      }
      
      &:focus{
        outline:none;
      }
      
    }
  }
}
 

@media screen and (max-width:500px){
  body{
    padding-left:0;
  }
  
  .menu{
    width:$menu-width-smartphone;
    box-shadow:0 0 0 100em rgba(0,0,0,0);
    transform:translate3d(-$menu-width-smartphone,0,0);
    transition:all 0.3s ease-in-out;
    
    .smartphone-menu-trigger{
      width:50px;
      height:50px;
      position:absolute;
      left:100%;
      background:$sidebarcolor;
      
      &:before, &:after{
        content:'';
        width:50%;
        height:2px;
        background:#fff;
        border-radius:10px;
        position:absolute;
        top:45%;
        left:50%;
        transform:translate3d(-50%, -50%, 0);
      }
      
      &:after{
        top:55%;
        transform:translate3d(-50%, -50%, 0);
      }
    }
    
    ul{
      
      li{
        padding:1em 1em 1em 3em;
        font-size:1.2em;
      }
    }
    
    &:focus{
      transform:translate3d(0,0,0);
      box-shadow:0 0 0 100em rgba(0,0,0,0.6);
      
      .smartphone-menu-trigger{
        pointer-events:none;
      }
    }
  }
}

#content-area {
/*  margin-left: 10px;
  margin-right: 20px;*/
  /*margin-top: 60px;*/
  padding: 0; 
  .heading {
    h1 {
      color: $sidebarcolor;
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 10px;

    }
    p {
      color: #1b1b1b;
      font-size: 0.8rem;
      margin-bottom: 10px;
    }
  }
  .card-container{
    overflow: auto;
 
    color: #1b1b1b; 
    
    .card {
      border-radius: 5px;
      padding: 0 20px;
      overflow: auto;
      display: inline-block;
 
 
      h6 { 
        font-size: .8rem;
      }
 
    }
  }
 }


.container {
  width: 100%;
  margin: 0 auto;
}

.container:after, 
.row:after {
  content: "";
  display:table;
  clear:both;
}

[class='col-'] {
  float: left;
   
  /*width: 100%;*/
  min-height:  1px;
  display: inline-block;
}


@media #{$breakpoint-small} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} { 
    width: 90% / $grid-columns * $i; 
    }
    &.card {
      margin-top: 20px;
    }
  }
}

@media #{$breakpoint-medium} {
  .container {
    width: 100%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-md-#{$i} { 
    width: 100% / $grid-columns * $i; 
    }
  }
}

@media #{$breakpoint-large} {
  .container {
    width: 100%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} { 
    width: 90% / $grid-columns * $i; 
    }
  }
}


@media #{$breakpoint-xl} {
  .container {
    width: 100%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} { 
    width: 100% / $grid-columns * $i; 
    }
  }
}